<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Page!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333333;
        }
        p {
            color: #666666;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://avatars.githubusercontent.com/u/61108445?v=4" width="150" height="150">
        <h1>KiloXiix</h1>
        <h2>Just your average college Bio student</h2>
        <p>Feel free to check out any of my links below</p>
        <a href="https://github.com/KiloXiix" class="button">My GitHub</a>
        <a href="https://discord.com/api/oauth2/authorize?client_id=1090175896389959680&permissions=1090116386630&scope=bot+applications.commands" class="button">Add Everé to your Discord Server</a>
    </div>
</body>
</html>
